In [1]:
with open('filename.txt','r') as firstfile, open('second.txt','w') as secondfile:
  line1 = firstfile.readline().strip()
  line2 = firstfile.readline().strip()

  line=line1+line2
  newl=line.replace('|',"\n",1)
  secondfile.write(newl.rstrip())
  for line in firstfile:
    newline=line.replace('|',"\n",1)
    secondfile.write(newline.rstrip())

In [2]:
import pandas as pd

In [3]:
usersDf =  pd.read_csv('second.txt', sep="|"  , engine='python')

In [4]:
print('Contents of Dataframe : ')
pd.set_option('max_columns', None)
usersDf

Contents of Dataframe :

,H,Customer_Name,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
0,D,Alex,123457,20101012,20121013,MVD,Paul,SA,USA,6031987,A
1,D,John,123458,20101012,20121013,MVD,Paul,TN,IND,6031987,A
2,D,Mathew,123459,20101012,20121013,MVD,Paul,WAS,PHIL,6031987,A
3,D,Matt,12345,20101012,20121013,MVD,Paul,BOS,NYC,6031987,A
4,D,Jacob,1256,20101012,20121013,MVD,Paul,VIC,AU,6031987,A

In [5]:
df = usersDf.iloc[: , 1:]
df

,Customer_Name,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
0,Alex,123457,20101012,20121013,MVD,Paul,SA,USA,6031987,A
1,John,123458,20101012,20121013,MVD,Paul,TN,IND,6031987,A
2,Mathew,123459,20101012,20121013,MVD,Paul,WAS,PHIL,6031987,A
3,Matt,12345,20101012,20121013,MVD,Paul,BOS,NYC,6031987,A
4,Jacob,1256,20101012,20121013,MVD,Paul,VIC,AU,6031987,A

In [6]:
df[('DOB')] = pd.to_datetime(df[('DOB')]).dt.strftime('%Y%m%d')
df

,Customer_Name,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
0,Alex,123457,20101012,20121013,MVD,Paul,SA,USA,19700101,A
1,John,123458,20101012,20121013,MVD,Paul,TN,IND,19700101,A
2,Mathew,123459,20101012,20121013,MVD,Paul,WAS,PHIL,19700101,A
3,Matt,12345,20101012,20121013,MVD,Paul,BOS,NYC,19700101,A
4,Jacob,1256,20101012,20121013,MVD,Paul,VIC,AU,19700101,A

In [7]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\nishtha\appdata\local\programs\python\python38-32\lib\site-packages (8.0.25)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\nishtha\appdata\local\programs\python\python38-32\lib\site-packages (from mysql-connector-python) (3.17.0)
Requirement already satisfied: six>=1.9 in c:\users\nishtha\appdata\local\programs\python\python38-32\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [8]:
import mysql.connector as msql
from mysql.connector import Error
try:
    conn = msql.connect(host='localhost', user='root',  
                        password='root')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("CREATE DATABASE testdb")
        print("testdb database is created")
except Error as e:
    print("Error while connecting to MySQL", e)

Error while connecting to MySQL 1007 (HY000): Can't create database 'testdb'; database exists

In [9]:
try:
    conn = msql.connect(host='localhost', 
                           database='testdb', user='root', 
                           password='root')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        cursor.execute('DROP TABLE IF EXISTS CUSTOMERS;')
        print('Creating table....')
        cursor.execute("CREATE TABLE CUSTOMERS(Customer_Name VARCHAR(255) PRIMARY KEY ,Customer_Id int(18) NOT NULL,Open_Date Date NOT NULL,Last_Consulted_Date DATE,Vaccination_Id CHAR(5),Dr_Name CHAR(255),State char(255),Country char(5),DOB date,Is_Active char(1))")
        print("Customer table is created....")
        for i,row in df.iterrows():
            sql = "INSERT INTO testdb.CUSTOMERS VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            conn.commit()
except Error as e:
    print("Error while connecting to MySQL", e)

You're connected to database:  ('testdb',)
Creating table....
Customer table is created....
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted

In [10]:
sql = "SELECT * FROM testdb.CUSTOMERS"
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

('Alex', 123457, datetime.date(2010, 10, 12), datetime.date(2012, 10, 13), 'MVD', 'Paul', 'SA', 'USA', datetime.date(1970, 1, 1), 'A')
('Jacob', 1256, datetime.date(2010, 10, 12), datetime.date(2012, 10, 13), 'MVD', 'Paul', 'VIC', 'AU', datetime.date(1970, 1, 1), 'A')
('John', 123458, datetime.date(2010, 10, 12), datetime.date(2012, 10, 13), 'MVD', 'Paul', 'TN', 'IND', datetime.date(1970, 1, 1), 'A')
('Mathew', 123459, datetime.date(2010, 10, 12), datetime.date(2012, 10, 13), 'MVD', 'Paul', 'WAS', 'PHIL', datetime.date(1970, 1, 1), 'A')
('Matt', 12345, datetime.date(2010, 10, 12), datetime.date(2012, 10, 13), 'MVD', 'Paul', 'BOS', 'NYC', datetime.date(1970, 1, 1), 'A')

In [12]:
if (conn.is_connected()):
    cursor.close()
    conn.close()
    print('MySQL connection is closed')

MySQL connection is closed